<REAPER_PROJECT 0.1 "6.77/linux-x86_64" 1680270662
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.54703420998863 4.81383214212742
  SELECTION2 3.54703420998863 4.81383214212742
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 47 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERFXLIST
    WNDRECT 32 77 875 455
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
      bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPwAAAAAAAIA8AAAAAAAAgD9okhg9AACAPwAAgD8AAIA/AAAAPw==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {BB13A17B-EC8B-13BC-971E-D355C4E93A3D}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {74B55918-6C6C-0607-3719-7D36EB127FFE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {989AE8F7-9CFE-34E7-CDB0-3853333BF49C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5CCA9139-3E1D-BDF2-3D96-45DF43A23BA8}
    NAME propizio1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CCA9139-3E1D-BDF2-3D96-45DF43A23BA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.00406891586654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F41C45D-62BC-6439-315E-8FDEFB064644}
      IID 17
      NAME propizio1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C8DCEE9-D077-9459-2858-EA44D8A182E2}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio1.mp3" 1
      >
    >
    <ITEM
      POSITION 3.64556293804387
      SNAPOFFS 0
      LENGTH 1.01194015442825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ECF9850-20D8-6ECE-F064-8AF022B80CA1}
      IID 17
      NAME propizio1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.00406891586654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B16B96E3-FB28-BB62-0136-A5E0EDC8A293}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio1.mp3" 1
      >
    >
  >
  <TRACK {6160BF95-E8FF-F1C1-390A-BFA67692B339}
    NAME propizio2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6160BF95-E8FF-F1C1-390A-BFA67692B339}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.76728890641535
      SNAPOFFS 0
      LENGTH 1.00406891586654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37AF600F-13AD-5B8E-10CF-F9F8DF689936}
      IID 18
      NAME propizio2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {152EABA4-9ADD-DDDA-5305-5F64DFB6AB14}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio2.mp3" 1
      >
    >
    <ITEM
      POSITION 4.13820657832007
      SNAPOFFS 0
      LENGTH 1.24791422400556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71DEB4E6-303B-5C44-1FC0-D7C5BD0B5351}
      IID 21
      NAME propizio5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A585AAAE-E25E-02DA-D868-A4D1B4B8F39C}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio5.mp3" 1
      >
    >
    <ITEM
      POSITION 7.9183768811019
      SNAPOFFS 0
      LENGTH 1.00406891586654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98F490DD-3E0F-8D24-5102-A5C0FABD962B}
      IID 18
      NAME propizio2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7488DAF2-A5F0-F424-7AFE-3979A8A491E4}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio2.mp3" 1
      >
    >
    <ITEM
      POSITION 11.7108431059942
      SNAPOFFS 0
      LENGTH 1.00406891586654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D738711-601D-F563-3086-86F76D557BB3}
      IID 18
      NAME propizio2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62E29721-7DB3-2DA5-8FA2-F1C5FA6FD207}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio2.mp3" 1
      >
    >
  >
  <TRACK {00EAECCF-5F37-CFAE-704F-9CDC60EEC3F7}
    NAME propizio3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00EAECCF-5F37-CFAE-704F-9CDC60EEC3F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.3356510593156
      SNAPOFFS 0
      LENGTH 0.91800586593512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {710CC021-EDDC-A2D8-1CC6-C9641B629A9E}
      IID 19
      NAME propizio3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C44F3E-CBE6-03E1-358A-A55E73C7DE9E}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio3.mp3" 1
      >
    >
    <ITEM
      POSITION 4.76970834596248
      SNAPOFFS 0
      LENGTH 0.97800320435967
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E974F06F-6C5B-587E-990E-878B193A7CBC}
      IID 19
      NAME propizio3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.91800586593512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E3B9B1D-AA18-188D-61AB-C2082C44972C}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio3.mp3" 1
      >
    >
    <ITEM
      POSITION 9.98713934137897
      SNAPOFFS 0
      LENGTH 0.91800586593512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B9CCB20-BF14-147D-423E-6F9F32B24FEF}
      IID 19
      NAME propizio3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {593B430C-8D23-3E29-8307-156A466DA2B9}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.1478218028214
      SNAPOFFS 0
      LENGTH 1.59221560210102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {033C5761-B467-DD8D-B78A-4258C0BC96D9}
      IID 21
      NAME propizio5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.59980253848855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA9FCF4E-5C4F-6A08-DA21-768B7643DAF2}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio5.mp3" 1
      >
    >
  >
  <TRACK {2891036F-57C6-C69B-A08A-6836526FB4AC}
    NAME propizio4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2891036F-57C6-C69B-A08A-6836526FB4AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88980415839336
      SNAPOFFS 0
      LENGTH 0.99689699503892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B70D9903-54E9-7868-ED91-7539551B526D}
      IID 20
      NAME propizio4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C312A16A-8326-1DD0-A486-FFFC02E0A0F1}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio4.mp3" 1
      >
    >
    <ITEM
      POSITION 5.64991877728608
      SNAPOFFS 0
      LENGTH 0.99689699503892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A586A629-31EF-20AB-CC60-18329573C2D5}
      IID 20
      NAME propizio4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F193A710-6CDD-73A3-5A99-0B49AE78FC06}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio4.mp3" 1
      >
    >
    <ITEM
      POSITION 10.54257390191065
      SNAPOFFS 0
      LENGTH 0.99689699503892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {970B150D-1202-8CB6-AF16-9005FF829327}
      IID 20
      NAME propizio4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBDE0EC5-33E1-DE29-12FB-ED9BE9657D6C}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio4.mp3" 1
      >
    >
    <ITEM
      POSITION 12.31609100690496
      SNAPOFFS 0
      LENGTH 0.99689699503893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45DE6873-2A37-3D34-7430-851EA4F11D83}
      IID 20
      NAME propizio4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94E9F253-E6B9-4C75-6295-F1F89A6850EA}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio4.mp3" 1
      >
    >
  >
  <TRACK {51BB8264-582E-7DD5-61EA-D321E02F2B78}
    NAME propizio5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51BB8264-582E-7DD5-61EA-D321E02F2B78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.34812181865141
      SNAPOFFS 0
      LENGTH 1.24791422400555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A86CB064-674B-3701-5F51-4B80668A5F32}
      IID 21
      NAME propizio5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ECB26BF-7CAD-B8BF-314B-721675488E56}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio5.mp3" 1
      >
    >
    <ITEM
      POSITION 4.82790767470674
      SNAPOFFS 0
      LENGTH 1.94410391658402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35614E93-1056-8D43-A72A-C75B446CD844}
      IID 21
      NAME propizio5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.24791422400555
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCD99B62-D050-7C05-046D-EBAEE6AB3AD0}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio5.mp3" 1
      >
    >
  >
  <TRACK {EF026AA3-80F3-6CDD-265C-E5708AE9C1E6}
    NAME propizio6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF026AA3-80F3-6CDD-265C-E5708AE9C1E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.39422556909233
      SNAPOFFS 0
      LENGTH 1.05068640124606
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CEA567B-28A8-841F-54C7-6407785E8A58}
      IID 22
      NAME propizio6.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA58A055-AF7A-94C2-9088-816BBC8BB4F0}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio6.mp3" 1
      >
    >
    <ITEM
      POSITION 6.40511264900496
      SNAPOFFS 0
      LENGTH 1.06133173934351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9DC34A3-69C2-F7D7-D110-1B23B8433099}
      IID 22
      NAME propizio6.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.05068640124606
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A4B682A-6549-474E-167C-E79B47BB14FD}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio6.mp3" 1
      >
    >
    <ITEM
      POSITION 8.4274833900279
      SNAPOFFS 0
      LENGTH 1.05068640124605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1A91024-439C-DE8B-6656-42A73B69E1A5}
      IID 22
      NAME propizio6.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC7AFF9E-B73B-716C-A11C-47E9610F731D}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio6.mp3" 1
      >
    >
    <ITEM
      POSITION 9.51772832689467
      SNAPOFFS 0
      LENGTH 1.06133173934351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F086D739-2D57-1C64-F638-A4C595236A7C}
      IID 22
      NAME propizio6.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.05068640124606
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CDC596A-60F9-31C4-74FF-25B6830FCF48}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio6.mp3" 1
      >
    >
    <ITEM
      POSITION 12.99171657071232
      SNAPOFFS 0
      LENGTH 1.00406891586654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {621C92E2-67C6-63A4-06D9-B5DF927131C8}
      IID 17
      NAME propizio1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62C53D8F-A871-65A5-1D02-3A3AA1C0B049}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio1.mp3" 1
      >
    >
  >
  <TRACK {EC3D23AE-7803-C0CD-1BF2-897E820B2817}
    NAME propizio7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC3D23AE-7803-C0CD-1BF2-897E820B2817}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.91996056052507
      SNAPOFFS 0
      LENGTH 1.43079820510982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0054746-0F3F-EFC8-D4BC-8A75F20BD80A}
      IID 23
      NAME propizio7.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEA7613D-BDEB-D55A-CFBA-851C2C1B326D}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio7.mp3" 1
      >
    >
    <ITEM
      POSITION 7.12266986704153
      SNAPOFFS 0
      LENGTH 1.435253941185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {068B8F78-C26E-C9CF-9BBE-1F78FA367945}
      IID 23
      NAME propizio7.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.43079820510982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B27F3689-C994-29DA-B1A8-99DEF915404E}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio7.mp3" 1
      >
    >
    <ITEM
      POSITION 9.023080161094
      SNAPOFFS 0
      LENGTH 1.24791422400555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5342A5FC-DF11-08E4-B4CD-EC9844425609}
      IID 21
      NAME propizio5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F366143C-AE05-3E07-CC33-4551E40BCAAF}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/propizio/propizio5.mp3" 1
      >
    >
  >
>
