<REAPER_PROJECT 0.1 "6.77/linux-x86_64" 1680195585
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 50.47430263272177 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14.96421280682507 12.08370763041442
  SELECTION2 14.96421280682507 12.08370763041442
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5CF63571-28ED-2706-81EA-3D956B4B6722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {60C6AEC0-406D-A936-DFE7-AEF0FB994693}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E77EF4C1-05C1-6735-D8BB-F1859E0A1897}
    NAME "#3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 221 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E77EF4C1-05C1-6735-D8BB-F1859E0A1897}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.5316843036727
      SNAPOFFS 0
      LENGTH 4.35453450416296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EEF57DF-9D8C-EDEF-BE28-3A89F8E24411}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.82888457149734
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0BAC474-7597-DF65-7C05-FDB4874BBD5D}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.16613499699298
      SNAPOFFS 0
      LENGTH 0.20940189625936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.000397 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {79116E20-B5AA-7FD2-43A2-93A322E65BF3}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.54594767683496
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A257F7AC-E9C7-CB96-14E8-0CDBAA5BBB9B}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.37513962229201
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.014145 0.000397 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD979F88-331D-F5BD-FA99-20835EF75FC7}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {420BCE74-98C5-6D09-99F4-D11B31C5B629}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.48795843496919
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77F69943-FE85-00FC-D7EC-A57B64D7702D}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1575FAC8-13D9-06CA-FDC0-A572F1A5453C}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.60051385895349
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8833AFA2-AC3F-5320-DD6D-933D6F5D0054}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {19A2EE11-F94A-3132-8C4B-CC6AD41A611D}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.71306928305421
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCF98390-CFC1-073A-E422-68AC98576386}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {72CA4348-E2CE-5248-3A41-2989CA845BC4}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.82562470703851
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2623CD5C-83DD-6FED-A313-E8FF8C2B91C6}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {752500A2-2878-FC67-E859-FFD9E1F6F65E}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.93818013113923
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F96D6F7C-4811-B16E-5090-AF1ADC45E89E}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F097961B-9875-D305-1E09-3D8F69B1D9BB}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.05073555523995
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35A9DE79-8599-89BD-DDC5-9F868FD49006}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C90900-CA36-7F36-C761-2F3D7245B230}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.16329097922426
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C16DEA0C-2A72-3498-C692-8867C22F591C}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C8F08DF-1A76-6CC8-B7C8-75DC0A079FE2}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.27584640332498
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24BF611F-F7E3-0B29-D345-AC749FB289EB}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {171AE125-2F53-F40D-F55C-ECD12E31BD12}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.38840182730928
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88397ECE-4BCB-0C5D-D204-F3FDA67E574B}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {199982A4-709E-5D18-8A43-2D9909F7B4D3}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.50095725141
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FBE9077-32FE-5E03-5B4B-BD2D8237BBFE}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {34DD7913-9C37-CFBF-5B2C-1BAF3BDF36A8}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.6135126753943
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B765526-752F-38B0-4AE6-96ADFBC4BC42}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0735CDE-1BD3-2E5F-2ED5-A5869444689E}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.72606809949502
      SNAPOFFS 0
      LENGTH 0.11255542405115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BEC7683-5BE3-7FE8-CA5E-889090DF540C}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5FC1B85-A5BB-81BF-CE27-034B8219FCF6}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 11.83862352359574
      SNAPOFFS 0
      LENGTH 3.44568728560373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63CF04E8-3CA1-16F0-A625-8F3E6CAFF236}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.64345017151702
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBB7BCF8-A57F-A2FE-D8D1-CA86B329F22B}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
  >
  <TRACK {7F2DA645-CDB8-FFD9-C67D-3AF63574FD30}
    NAME "#3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 116 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F2DA645-CDB8-FFD9-C67D-3AF63574FD30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16285458901631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.022929 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4CA862F-1FCC-5BC6-0D55-F1B829C99691}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.14209053822506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC4A54D0-FC76-A85D-3206-91981C32EE72}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 0.13992569197998
      SNAPOFFS 0
      LENGTH 0.14709502269715
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.022929 1 1 0 0
      FADEOUT 1.1 0.01 0.021486 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {58CB385B-0179-7AB7-AD1A-ADE05C16AD1F}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.1775623659284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D68C36A1-AF86-E04B-9254-3E541881242A}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 0.26553429797646
      SNAPOFFS 0
      LENGTH 0.12738276131297
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.021486 1 1 0 0
      FADEOUT 1.1 0.01 0.022929 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F3437C3-8CEE-E1D6-FC28-2141B5633924}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.1775623659284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C382C24B-91E5-4A1E-E3B0-9DA0E129014F}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 0.36998816225101
      SNAPOFFS 0
      LENGTH 0.14709502269715
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.022929 1 1 0 0
      FADEOUT 1.1 0.01 0.030922 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {614AA991-1082-2E11-5589-475FE635F26D}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.1775623659284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3A373A-5400-EED2-953A-98E49C1A5E41}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 0.48616124052222
      SNAPOFFS 0
      LENGTH 0.12738276131297
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.030922 1 1 0 0
      FADEOUT 1.1 0.01 0.007643 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D423EBE7-6E35-46F4-F13D-032BEB9E7D4C}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.1775623659284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D36D356B-731E-3EE5-3AA1-E8A3EAAF85C3}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 0.60590103615642
      SNAPOFFS 0
      LENGTH 1.73851992644779
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007643 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E98506E6-3ABB-8A43-21AC-F784C2603B16}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.1775623659284
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B823BFC-FB5D-56AB-0C8E-CFED7CEF62DF}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 2.49136926653961
      SNAPOFFS 0
      LENGTH 1.32242672897729
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.085806 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DF08EFB-1E24-110F-17A3-CA8914DEAE35}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.48970710547564
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {572084B7-D047-5607-A24C-0FD844573807}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 3.72798968104128
      SNAPOFFS 0
      LENGTH 0.25237151316361
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.085806 1 1 0 0
      FADEOUT 1.1 0.01 0.100949 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D85A7D4-96FE-94C5-19B3-076FF3DDC221}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.34575127812659
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E0227A5-13E5-2A94-C11D-2A410A246B49}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 3.87941258893944
      SNAPOFFS 0
      LENGTH 0.24227665263706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.100949 1 1 0 0
      FADEOUT 1.1 0.01 0.095901 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43A519A1-8B81-8207-52A5-89FD5FA1278D}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.35382716654782
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3ACAE64-7724-DF29-0CED-2EB8221360FA}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 4.02578806657434
      SNAPOFFS 0
      LENGTH 0.24227665263706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.095901 1 1 0 0
      FADEOUT 1.1 0.01 0.100949 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {78D0C1C2-B9B5-DE07-5062-495D782E1F84}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.35382716654782
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0979BE0C-16AA-A48E-26A8-AF0383FA0CDD}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 4.16711611394595
      SNAPOFFS 0
      LENGTH 0.24227665263706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.100949 1 1 0 0
      FADEOUT 1.1 0.01 0.085806 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {24E71686-9978-FFED-F62C-C784888BD23E}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.35382716654782
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB41A48-3839-AF36-640A-69839D302009}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 4.32358645210739
      SNAPOFFS 0
      LENGTH 0.24227665263706
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.085806 1 1 0 0
      FADEOUT 1.1 0.01 0.106051 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0416F9A4-6473-A2F5-9659-18B3FD3BD2C8}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.35382716654782
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6E8A183-DC04-FB00-940E-4E1959DE3759}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 4.45981169247287
      SNAPOFFS 0
      LENGTH 0.81768370265007
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.106051 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E8AE455-6B4E-203A-3597-7E801FD66003}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.3497892223372
      PLAYRATE 0.8 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C80D51CB-2464-1F6B-E878-5563156A33C1}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
    <ITEM
      POSITION 5.5325423922688
      SNAPOFFS 0
      LENGTH 4.35453450416296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C326B1E-96EE-5D94-8156-0AAE87E14B39}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.82888457149734
      PLAYRATE 0.79 0 4 -1 0 0.0025
      CHANMODE 0
      GUID {7908BB59-62FE-730D-5B64-101344C3BC5D}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
  >
  <TRACK {483EC5C0-4600-A3E9-340A-F73256FD37A1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {483EC5C0-4600-A3E9-340A-F73256FD37A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.9658340498937
      SNAPOFFS 0
      LENGTH 3.32327858367805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014145 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FA8DAE76-6D03-F548-D93A-31495E55271E}
      IID 1
      NAME "#3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.74137713305755
      PLAYRATE 0.78 0 -6 -1 0 0.0025
      CHANMODE 0
      GUID {7ADD8C67-2D43-6707-3C53-A40849D34041}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#3.mp3" 1
      >
    >
  >
>
