<REAPER_PROJECT 0.1 "6.77/linux-x86_64" 1680197891
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809067 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.59770560311481 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5CF63571-28ED-2706-81EA-3D956B4B6722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {60C6AEC0-406D-A936-DFE7-AEF0FB994693}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {246158B3-CA4C-B718-3DAC-6E8F0A096FEB}
    NAME "#12"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 93 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {246158B3-CA4C-B718-3DAC-6E8F0A096FEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.81602418745276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8440501F-A737-27AE-7BD2-A89CB42A0933}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {6692A44F-3A5F-4D98-E3C0-DE603D35225A}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
  >
  <TRACK {5F5AD3FD-009E-602F-4F92-1DB0BA91A312}
    NAME "#12"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 70 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F5AD3FD-009E-602F-4F92-1DB0BA91A312}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22C76376-B7DE-7C69-9780-D2C22791344A}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.76 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {14524E2D-5BE1-A45B-FFE1-04D7370D88C5}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
    <ITEM
      POSITION 4.06090759783431
      SNAPOFFS 0
      LENGTH 4.93909240216568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FC1F228-2C07-CC25-A107-17B41F63B82A}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.04
      PLAYRATE 0.76 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {6F2030AE-772D-A7D3-8FE6-A30594DE0502}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
    <ITEM
      POSITION 9.08239088161518
      SNAPOFFS 0
      LENGTH 2.50760911838481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECF9C007-1800-B460-3A65-3E9E2B19372A}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.79371022564592
      PLAYRATE 0.76 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {D9FDDAAB-9365-8CEF-0F97-933609B1890E}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
    <ITEM
      POSITION 11.59840638204806
      SNAPOFFS 0
      LENGTH 3.17437498022526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1A39063-9478-FFF4-C6E0-DB51123B1A82}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.69949315561837
      PLAYRATE 0.76 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {96D4152D-6209-9726-E023-D267CC65CF64}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
  >
  <TRACK {3100F107-616F-D21E-7C26-925225C5066C}
    NAME "#12"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3100F107-616F-D21E-7C26-925225C5066C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.00695317794681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.048508 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {04495EBE-74FE-3AA4-2003-81855E4CA17C}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {E3576958-516D-F263-2DDC-B902CC9062F2}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
    <ITEM
      POSITION 3.95844487477202
      SNAPOFFS 0
      LENGTH 5.03582044341343
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.048508 1 1 0 0
      FADEOUT 1.1 0.01 0.044353 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ABA8C30-3DBB-438B-69F6-87DD0872FD81}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.96514535168064
      PLAYRATE 0.74 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {0B82C67B-3B35-6B6B-BCCF-52D1D2D62B18}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
    <ITEM
      POSITION 8.94991280984969
      SNAPOFFS 0
      LENGTH 2.7400871901503
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.044353 1 1 0 0
      FADEOUT 1.1 0.01 0.062502 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0B73385-4F71-39DF-C68F-5F32B3A1CA3A}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.69165247980658
      PLAYRATE 0.74 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {644DAB7E-EEBA-B912-4265-23AF27A301E8}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
    <ITEM
      POSITION 11.62749845264844
      SNAPOFFS 0
      LENGTH 3.03316337594221
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.062502 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62E97357-7BE1-E7D7-BAA8-21C67F9A83CA}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.7193170005178
      PLAYRATE 0.74 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {1D8387C5-238D-A488-61DF-84C5657C0074}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
  >
  <TRACK {61F4A6D9-01BD-E42C-E4ED-4294232E6977}
    NAME "#12"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61F4A6D9-01BD-E42C-E4ED-4294232E6977}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.81602418745276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE21EFF5-353C-7C44-74DE-15A02C26D21F}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {51B570C4-8ACD-65FA-2D94-092D9F75CE77}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
  >
  <TRACK {7C9FECB4-A4F5-9C13-7AC4-99F826E18957}
    NAME "#12"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C9FECB4-A4F5-9C13-7AC4-99F826E18957}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 77 852 268
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/midi_humanizer ""
        0 0 0 3.3 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9799D0E3-1D26-ECDB-C49B-45655B9BCE02}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.81602418745276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66C3E2F3-EF97-392B-ED29-C5EA42C73733}
      IID 1
      NAME "#12.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 -18 -1 0 0.0025
      CHANMODE 0
      GUID {253B1C42-C6C8-9727-39A0-81B456563CAC}
      <SOURCE MP3
        FILE "/home/neum/Documenti/iching/voices/#12.mp3" 1
      >
    >
  >
>
